无序列表
  <ul>
     <li> words</li>
     <li> words</li>
  </ul>
  
A、无序列表的各个列表项之间没有顺序级别之分，是并列的。

B、<ul></ul>中只能嵌套<li></li>，直接在<li></li>标签中输入其他标签或者文字的做法是不允许的

C、<li></li>之间相当于一个容器，可以容纳所有元素。

D、无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来配置



有序列表
   <ol>
       <li>words</li>
       <li>words</li>
   </ol>
A、<ol></oi>中只能嵌套<li></li>,直接在<ol></ol>标签中输入其他标签或者文字的做法不被允许。

B、<li>与</li>之间相当于一个容器，可以容纳所有元素。

C、有序列表会有自己的属性，css
 
 
自定义列表
  <dl>
      <dt>words</dt>
      <dd>words</dd>
      <dd>words</dd>
  </dl>
1、<dl></dl>里面只能包含<dt>和<dd>.
2、<dt>和<dd>个数没有限制，经常是一个<dt>,对应多个<dd>
